POSTGRESQL_NAME = django
POSTGRESQL_USER = django
POSTGRESQL_PASSWORD = django
POSTGRESQL_HOST = localhost
POSTGRESQL_HOST = db
POSTGRESQL_PORT = 5432


DATA_UPLOAD_MAX_NUMBER_FIELDS = 100000
MAX_BUY_ITEM = 1000
LICENSES_KEY = GhyKP7j1jWU11KvCZ8G6


